{
  "name": "bcx",
  "version": "1.0.2",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "start": "npm run build && node ./lib/example.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Dylan Bathurst"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/dylanbathurst/bcx.git"
  },
  "bugs": "https://github.com/dylanbathurst/bcx/issues",
  "homepage": "https://exchange.blockchain.com/",
  "keywords": [
    "blockchain",
    "exchange",
    "bitcoin",
    "ethereum",
    "crypto",
    "api",
    "trading",
    "bot",
    "websockets"
  ],
  "dependencies": {
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "ws": "^7.2.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/ws": "^7.2.4"
  }
}
